<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=|, initial-scale=1.0">
    <title>Nihility</title>
    <link rel="stylesheet" href="./stylenihility.css">

</head>
<body>
    <header class="buttons">
      <a class="logo" href="./main.html">
        <img src="./imgsg/image 7 (1).png" alt="">
       </a>
      <a class="button" id="button2" href="./nihility.html"> NIHILITY</a>
       <a class="button" href="./main.html"> MAIN</a>
      <a class="button" href="./eidolons.html"> EIDOLONS</a>
    </header>
    <main>
        <section class="ix">
            <div class="Idk">
                  <h1>NIHILITY</h1>
        <img class="img3" src="./imgsg/image 27.svg" alt="" />
      </div>
        <p class="p1">
          Nihility is one of the seven playable Paths in Honkai: Star Rail. It
          corresponds with the Aeon IX. The path presided over by the aeon ix.
          <br />
          <br />
          Slothful, exhausted, and meaningless actions are manifestations of the
          path of Nihility.
          <br />
          <br />

          The existence of Nihility is a mystery itself, THEIR form enshrouded
          by layers of mist.ix doesn't interact with the other aeons. THEY
          believe that the ultimate fate of the multiverse is nothingness, and
          therefore, worthless.
          <br />
          <br />

          "You may gaze deep into the vast grandeur of the stars, but do not
          glance at the abyss of the void... for it holds nothing except for the
          ability to make mortals lose all reason and thought." — Murong, Doctor
          of Chaos
        </p>
        <img class="img2" src="./imgsg/image 26.svg" alt="" />
    </main>  
        </section>
      <div class="HEADER">
</body>
</html>